/data/bio/pdb/cx/pdb1cxi.ent.gz
/data/bio/pdb/dt/pdb2dts.ent.gz
/data/bio/pdb/ce/pdb2ces.ent.gz
/data/bio/pdb/ii/pdb1ii2.ent.gz
/data/bio/pdb/g5/pdb3g5r.ent.gz
/data/bio/pdb/o3/pdb1o3g.ent.gz
/data/bio/pdb/am/pdb3amk.ent.gz
/data/bio/pdb/a5/pdb4a5t.ent.gz
/data/bio/pdb/wy/pdb2wya.ent.gz
/data/bio/pdb/qf/pdb3qfm.ent.gz
/data/bio/pdb/vq/pdb2vqj.ent.gz
/data/bio/pdb/wa/pdb2waf.ent.gz
/data/bio/pdb/nd/pdb3ndq.ent.gz
/data/bio/pdb/to/pdb1tom.ent.gz
/data/bio/pdb/ht/pdb1htj.ent.gz
/data/bio/pdb/nh/pdb3nhh.ent.gz
/data/bio/pdb/gj/pdb2gjs.ent.gz
/data/bio/pdb/si/pdb1sij.ent.gz
/data/bio/pdb/se/pdb1se0.ent.gz
/data/bio/pdb/ge/pdb2gel.ent.gz
/data/bio/pdb/bo/pdb2boe.ent.gz
/data/bio/pdb/du/pdb1du2.ent.gz
/data/bio/pdb/gl/pdb2gll.ent.gz
/data/bio/pdb/eq/pdb2eqh.ent.gz
/data/bio/pdb/yx/pdb2yxb.ent.gz
/data/bio/pdb/e8/pdb3e87.ent.gz
/data/bio/pdb/cs/pdb4csc.ent.gz
/data/bio/pdb/c2/pdb1c2b.ent.gz
/data/bio/pdb/gb/pdb1gb9.ent.gz
/data/bio/pdb/o8/pdb2o87.ent.gz
