Ocelot - Full PDB (82804 chains, Kabsch)
========================================
GOMAXPROCS=6 (total cpus = 6)
2044m0.251s (34.06 hours)

164MB   bows
1.6MB   bows.index
157MB   inverted


Pulsar - Full PDB (82804 chains, Kabsch)
========================================
GOMAXPROCS=48 (total cpus = 48)
3838m4.557s (63.96 hours)

169MB   bows
1.7MB   bows.index
164MB   inverted


Ocelot - Full PDB (82804 chains, QC)
====================================
GOMAXPROCS=6 (total cpus = 6)
111m49.207s (1.86 hours)

164MB   bows
1.6MB   bows.index
157MB   inverted


Ocelot - CATH 35 PDB (11926 chains)
===================================
GOMAXPROCS=5 (total cpus = 6)
53m3.534s

9.2MB   bows
 94KB   bows.index
  5MB   inverted

